# greenery4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greenery4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_post_topic.json
app/src/main/java/com/example/greenery4/: GlideEngine.java  GlideLoader.java  LoginActivity.java  MainActivity.java  Post.java  SignActivity.java  SplashActivity.java  Test.java  TopicGson.java
app/src/main/java/com/example/greenery4/activity/: CommentActivity.java  PostCommentActivity.java  UserUploadPictureActivity.java  messageActivity.java  schoolActivity.java
app/src/main/java/com/example/greenery4/adapter/: GetResultListAdapter.java
app/src/main/java/com/example/greenery4/app/: MyLeanCloudApp.java
app/src/main/java/com/example/greenery4/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/greenery4/bean/: Comment.java
app/src/main/java/com/example/greenery4/fragment/: FindFragment.java  HomeFragment.java  MsgFragment.java  (+1 more)
app/src/main/res/drawable/: bg_video_upload.xml  bottom_group.xml  bottom_home.xml  bottom_study.xml  bottom_user.xml  btn_video_choose.xml  btn_video_unchoose.xml  ic_login_bg.xml  loading_animal.xml  login_cb.xml  shape.xml  shape_logout.xml  shape_shade.xml  topic_left_menu_decrotion.xml
app/src/main/res/drawable-xxhdpi/: cusor.xml  submit.xml  topic_bg.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post_comment.xml  activity_school.xml  activity_sign.xml  activity_splash.xml  activity_user_upload.xml  custom_refresh_header.xml  fragment_blank.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_search.xml  item.xml  item_comment.xml  item_view.xml  picture_item.xml  ry_picture.xml  ry_topic_left_item.xml  ry_topic_right_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/greenery4/: ExampleUnitTest.java
(+3 files in other folders)
